# spring-data-elasticsearch

./: README.md  pom.xml
src/main/java/app/elasticsearch/: Person.java
src/main/java/app/spring/data/es/config/: Config.java
src/main/java/app/spring/data/es/model/: Article.java  Author.java
src/main/java/app/spring/data/es/repository/: ArticleRepository.java
src/test/java/app/: SpringContextManualTest.java
src/test/java/app/elasticsearch/: ElasticSearchManualTest.java  GeoQueriesManualTest.java
src/test/java/app/spring/data/es/: ElasticSearchManualTest.java  ElasticSearchQueryManualTest.java
